* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.wrapper {
  width: 960px;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}
form {
  display: inline-block;
  vertical-align: top;
  margin-right: 50px;
  margin-top: 10px;
}
form input[type="submit"] {
  margin-top: 10px;
  display: block;
  width: 100%;
  padding: 20px;
  color: #fff;
  border: none;
  font-size: 0.9em;
  background-color: DodgerBlue;
  border-radius: 8px;
  font-weight: 500;
}
textarea {
  height: 250px;
  padding: 20px;
  line-height: 2em;
  font-size: 1em;
}
